@import "../lib/font-awesome/less/font-awesome.less";
@fa-font-path: "../lib/font-awesome/fonts";

@stage-width : 1024px;
@stage-height : 768px;

@item-width : 250px;
@item-height : 185px;

.loop(@counter) when (@counter > 0) {
    .loop((@counter - 1));
    .mask-@{counter} {
        top : (ceil(@counter / 4) - 1) * @item-height;
        left: mod((@counter - 1), 4) * @item-width;
    }
}

.loop(16);

body {
    position: relative;

    .mask {
        display: inline-block;
        position: absolute;
        transition: all 0.5s;
        width: @item-width;
        height: @item-height;
        overflow: hidden;
        text-align: center;
        background-color: rgba(238, 238, 238, 0.0);

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .num {
            position: absolute;
            top: 5px;
            left: 5px;
            font-size: 32px;
        }

        &.focus {
            top : 0px;
            left: 0px;
            width: @stage-width;
            height: @stage-height;
            background-color: rgba(238, 238, 238, 1.0);
            z-index: 1000;
        }

        &.disabled {
            background-color: #2980b9;
            pointer-events: none;
            .num {
                color: #d93434;
            }
        }
    }

    .check-bar {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 1001;
        opacity: 0.0;
        pointer-events: none;
        transition: all 0.5s;
        background-color: rgba(238, 238, 238, 0.5);
        text-align: center;

        &.show {
            opacity: 1.0;
            pointer-events: auto;
        }

        .yes, .no {
            display: inline-block;
            background: #3498db;
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 28px;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            user-select: none;
        }

        .no {
            background: #d93434;
            background-image: linear-gradient(to bottom, #d93434, #b82b2b);
        }
    }
}

